<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé-Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteiner">
        <div id="topo">
            <div id="area-Logo">
                <h1 class="Logo">
                 <a href="">Chalé-Hotel</a>
                </h1>
            </div>
            <div id="area-menu"> 
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais"> Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a href="" class="reserva">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Menu</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprenssa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="img/depoimento.png" alt="Imagem" >
                    </div>
                </div>
            </div>

            
        </div>
        <div id="area-principal">
            <div class="conteudo">
                
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit excepturi . Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore ducimus laboriosam eos animi obcaecati porro quidem, dignissimos molestiae dolorem, a, fugiat magni omnis cum exercitationem earum voluptas assumenda natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum incidunt aspernatur iste, distinctio nam culpa assumenda, modi porro fugiat aliquam animi, eligendi sint excepturi dolorem eveniet molestiae nemo blanditiis. Laboriosam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, magni. Velit odit, cum autem minima perspiciatis ullam maiores, quasi est tenetur aperiam consequuntur, eaque animi maxime amet assumenda quos! Earum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, commodi perspiciatis nemo veritatis impedit maxime soluta eos aspernatur ipsum esse corporis itaque error, temporibus provident facilis odio minus veniam quasi?</p>
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href=""> <img src="img/apartamento.jpg" alt="apartamento" width="150">
                        <h3>Apartamento</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet incidunt numquam aliquam, voluptates debitis eligendi voluptatum sed accusamus ipsum perspiciatis deserunt unde eos inventore quis et nemo eaque iure esse.</p>
                    </a>
                    </li>

                    <li>
                        <a href=""> <img src="img/restaurante.jpg" alt="Restaurante" width="150">
                        <h3>Restaurante</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet incidunt numquam aliquam, voluptates debitis eligendi voluptatum sed accusamus ipsum perspiciatis deserunt unde eos inventore quis et nemo eaque iure esse.</p>
                    </a>
                    </li>

                    <li>
                        <a href=""> <img src="img/piscina.jpg" alt="Piscina" width="150">
                        <h3>Piscina</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet incidunt numquam aliquam, voluptates debitis eligendi voluptatum sed accusamus ipsum perspiciatis deserunt unde eos inventore quis et nemo eaque iure esse.</p>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="rodape">
            <span> &copy; Copyright 2000 - 2020 Chalé-Hotel </span>
        </div>
    </div>
</body>
</html>